apiVersion: v1
kind: Service
metadata:
  name: my-country-service-svc  # Nom du service
spec:
  type: NodePort  # Type de service qui le rend accessible sur un port de votre machine locale
  selector:
    app: country-service  # TRÈS IMPORTANT : Doit correspondre aux labels de vos pods
  ports:
    - protocol: TCP
      port: 8080          # Port sur lequel le service écoute à l'intérieur du cluster
      targetPort: 8087    # Port sur lequel votre conteneur écoute (défini dans deployment.yaml)
      nodePort : 30007
